# Where should we write the GIF?
Output console.gif

Set Theme "UltraDark"
# Set Margin 10
# Set WindowBar Colorful
# Set Framerate 120

# Typing Speed
Set TypingSpeed 100ms

# Set up a 1200x600 terminal with 16px font.
Set FontSize 16
# Set Width 1200
Set Width 1000
# Set Height 800
Set Height 660

# run the cexfind console app
Hide
Sleep 100ms
Type "go run ."
Enter
Sleep 1s
Show

# type lenovo t480s
Type "lenovo t480s"
Sleep 1s
Enter
Sleep 2s

# select second item
Type "j"
Sleep 1s
Type "j"
Sleep 1s
Enter
Sleep 2s

# type lenovo t480s
Tab
Sleep 750ms
Type ", lenovo x390"
Sleep 1s
Tab
Sleep 1s
Type "x"
Sleep 1s
Enter
Sleep 2s

# select second item
Type "j"
Sleep 1s
Type "j"
Sleep 3s
